<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/test_btn"

        style="@style/common_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Micro-Adjustment" />

    <Button
        android:id="@+id/set_home_btn"
        style="@style/common_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/test_btn"
        android:text="Set Base Location" />

    <Button
        android:id="@+id/get_home_btn"
        style="@style/common_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/set_home_btn"
        android:text="Get Base Location" />

    <Button
        android:id="@+id/go_home_btn"
        style="@style/common_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/test_btn"
        android:text="Go to Base Location" />

    <Button
        android:id="@+id/start_motor"
        style="@style/common_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Launch Drone" />

    <Button
        android:id="@+id/stop_motor"
        style="@style/common_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/start_motor"
        android:text="Stop Drone" />


    <TextView android:id="@+id/device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"/>
    <TextView android:id="@+id/device_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"/>
    <Button
        android:id="@+id/buttonScan"
        style="@style/common_button"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/serialSendText"
        android:layout_alignParentTop="true"
        android:text="BLE Arduino Scan" />
</LinearLayout>